set-option -g prefix C-a
unbind-key C-b
bind C-a send-prefix

setw -g mode-keys vi
set -g mouse on

bind K resize-pane -U 2
bind J resize-pane -D 2
bind H resize-pane -L 2
bind L resize-pane -R 2

bind k select-pane -U
bind C-k select-pane -U
bind j select-pane -D
bind C-j select-pane -D
bind h select-pane -L
bind C-h select-pane -L
bind l select-pane -R
bind C-l select-pane -R

bind C-p previous-window
bind C-n next-window
bind C-c new-window

setw -g window-status-bg colour11
setw -g window-status-current-bg colour1
