set-option -g prefix C-a
unbind-key C-b
bind C-a send-prefix

setw -g mode-keys vi
set -g mouse on
set -g renumber-windows on

bind K resize-pane -U 2
bind J resize-pane -D 2
bind H resize-pane -L 2
bind L resize-pane -R 2

bind k select-pane -U
bind C-k select-pane -U
bind j select-pane -D
bind C-j select-pane -D
bind h select-pane -L
bind C-h select-pane -L
bind l select-pane -R
bind C-l select-pane -R

unbind p
bind n previous-window
bind C-n previous-window
bind m next-window
bind C-m next-window
bind c new-window -a -c "#{pane_current_path}"
bind C-c new-window -a -c "#{pane_current_path}"
bind N swap-window -t -1
bind M swap-window -t +1
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

setw -g window-status-bg colour11
setw -g window-status-current-bg red

set -g status-right "#h | #(date +'%Y-%m-%d')"

bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -sel clip'

bind C-t \
	set-option -g prefix C-b \;\
	unbind C-a \;\
	bind C-b send-prefix \;\
	set -g status-right "#[bg=red]UNFOCUSED#[bg=green] | #h | #(date +'%Y-%m-%d')"
bind -n C-p \
	set-option -g prefix C-a \;\
	bind C-a send-prefix \;\
	unbind C-b \;\
	set -g status-right "#h | #(date +'%Y-%m-%d')"
bind C-p send-keys C-p

# TODO: something better for copying within ssh
