set-option -g prefix C-a
unbind-key C-b
bind C-a send-prefix

setw -g mode-keys vi
set -g mouse on

bind K resize-pane -U 2
bind J resize-pane -D 2
bind H resize-pane -L 2
bind L resize-pane -R 2

bind k select-pane -U
bind -r C-k select-pane -U
bind j select-pane -D
bind -r C-j select-pane -D
bind h select-pane -L
bind -r C-h select-pane -L
bind l select-pane -R
bind -r C-l select-pane -R

unbind p
bind n previous-window
bind -r C-n previous-window
bind m next-window
bind -r C-m next-window
bind c new-window -c "#{pane_current_path}"
bind -r C-c new-window -c "#{pane_current_path}"

setw -g window-status-bg colour11
setw -g window-status-current-bg red

set -g status-right "#h | #(date +'%Y-%m-%d')"

bind -t vi-copy y copy-pipe 'xclip -sel clip'

bind C-t \
	set-option -g prefix C-b \;\
	set -g status-right "#[bg=red]UNFOCUSED#[bg=green] | #h | #(date +'%Y-%m-%d')"
bind -n C-p \
	set-option -g prefix C-a \;\
	set -g status-right "#h | #(date +'%Y-%m-%d')"
