set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

setw -g mode-keys vi

bind K resize-pane -U 2
bind J resize-pane -D 2
bind H resize-pane -L 2
bind L resize-pane -R 2

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
