# https://github.com/mpv-player/mpv/blob/master/etc/input.conf

# RIGHT seek 5 exact
# LEFT seek -5 exact

WHEEL_UP ignore
WHEEL_DOWN ignore
WHEEL_RIGHT ignore
WHEEL_LEFT ignore

MBTN_RIGHT ignore
MBTN_LEFT cycle pause

q ignore
Q ignore
o ignore
O ignore
ctrl+c ignore
s ignore
S ignore
ctrl+s ignore
p ignore
P ignore
l ignore
t ignore
T ignore
d ignore
W ignore
E ignore
V ignore
u ignore
A ignore
* ignore
! ignore
@ ignore
SHARP ignore
/ ignore

m ignore
ctrl+m cycle mute

i ignore
I ignore
ctrl+i script-binding stats/display-stats-toggle

L ignore
ctrl+l cycle-values loop-file "inf" "no"

v ignore
ctrl+v cycle sub-visibility

ctrl++ ignore
ctrl+= add audio-delay 0.1

j ignore
J ignore
ctrl+j cycle sub
ctrl+J cycle sub down

z ignore
Z ignore
x ignore
ctrl+z add sub-delay -0.1
ctrl+x add sub-delay +0.1

w ignore
e ignore
ctrl+w add panscan -0.1
ctrl+e add panscan +0.1

ctrl+b script-binding Blackbox

; script-binding console/enable

ctrl+h script-binding History
